{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2019",
    "moduleResolution": "bundler",
    "declaration": true,
    "typeRoots": [
      "./node_modules/telegram-webapps-types"
    ],
    "outDir": "./es2019"
  },
  "include": [
    "src/**/*"
  ]
}